{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "wallet": {
        "ClusterId": "wallet",
        "Match": { "Path": "/wallets/{**catch-all}" }
      }
    },
    "Clusters": {
      "wallet": {
        "Destinations": {
          "d1": { "Address": "https://wallet-api" }
        }
      }
    }
  }
}
